# Source MYSQL Server
SRC_DB=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DSERVER_NAME%3BDATABASE%3DSOURCE_DB%3BUID%3DUSERNAME%3BPWD%3DPASSWORD%3BTrustServerCertificate%3Dyes%3B

# Destination Microsoft SQL Server
DST_DB=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DSERVER_NAME%3BDATABASE%3DDEST_DB%3BUID%3DUSERNAME%3BPWD%3DPASSWORD%3BTrustServerCertificate%3Dyes%3B

# Must exist in system.User.Id (GUID)
USER_GUID=xxxx-xxxx-xxxx-xxxx-xxxx

# Logging (inside container - adjust this to your specify log path(this two dir is default))
LOG_PATH=/var/log/etl.log
SCHEDULER_LOG_PATH=/var/log/etl_scheduler.log
